{
  "name": "music-animation",
  "version": "1.0.0",
  "description": "For this Hackathon, our objetive was to use [Paper.js](http://paperjs.org/).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcagan/animation-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcagan/animation-game/issues"
  },
  "homepage": "https://github.com/mcagan/animation-game#readme"
}
